<view class="store">
  <!-- 搜索页面入口 -->
  <view class="searchbar" bind:tap="onSearchBarFocus">
    <van-search placeholder="点击搜索" shape="round" disabled/>
  </view>
  <!-- 首页轮播图 --> 
  <view class="page-section page-section-spacing swiper" bind:tab="onSearchBarFocus">
    <swiper indicator-dots="true" autoplay="true" circular="true" interval="2000" duration="500">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item class="swiper-item">
          <image class="swiper-img" src="{{item}}" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 分类标签 -->
  <view class="category-list">
    <scroll-view scroll-x="true" scroll-into-view="{{mycategory.unique}}" class="category-list-container">
      <!-- 列表渲染 -->
      <!-- 绑定用户点击事件 -->
      <view class="category-icon" bind:tap="onClickCategoryIcon" data-category="all">
        <view class="t-icon t-icon-all"></view>
        <view class="">全部</view>
      </view>
      <view class="category-icon" bind:tap="onClickCategoryIcon" data-category="food">
        <view class="t-icon t-icon-food"></view>
        <view class="">食品</view>
      </view>
      <view class="category-icon" bind:tap="onClickCategoryIcon" data-category="toy">
        <view class="t-icon t-icon-toy"></view>
        <view class="">玩具</view>
      </view>
      <view class="category-icon" bind:tap="onClickCategoryIcon" data-category="cleaner">
        <view class="t-icon t-icon-cleaner"></view>
        <view class="">清洁</view>
      </view>
      <view class="category-icon" bind:tap="onClickCategoryIcon" data-category="medical">
        <view class="t-icon t-icon-medical"></view>
        <view class="">医疗</view>
      </view>
      <view class="category-icon" bind:tap="onClickCategoryIcon" data-category="tool">
        <view class="t-icon t-icon-tool"></view>
        <view class="">用品</view>
      </view>
    </scroll-view>
  </view>
  <!-- 商品瀑布流 -->
  <view class="products">
     <water-fall id="waterFall"></water-fall>
  </view>
</view>